{
  "devDependencies": {
    "@grpc/grpc-js": "1.13.4",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/microservices": "11.1.6",
    "@types/node": "^24.5.0",
    "google-protobuf": "4.0.0",
    "long": "5.3.2",
    "protobufjs": "7.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}